pt9/pt9/MainWindow.xaml

<Window x:Class="pt9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pt9"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   Orientation="Vertical"
                   Background="LightBlue" 
                   Margin="0,0,372,0">
            <Label Content="Employee Informtion"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="Red"/>
            <Label Content="Employee Id"/>
            <TextBox x:Name="txtEmployeeId"
                     IsReadOnly="True"
                     Height="25"
                     Text="{Binding Path=Id, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}"/>
            <Label Content="Employee Name"/>
            <TextBox x:Name="txtEmployeeName"
                     Height="25"
                     Text="{Binding Path=Name}"
                     DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}"/>
            <Label Content="Gender"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Male"
                             IsChecked="{Binding Path=Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Male}"
                             GroupName="GenderGroup" Margin="0,0,6,0"/>
                <RadioButton Content="Female"
                             GroupName="GenderGroup"/>
            </StackPanel>
            <Label Content="Date of birth"/>
            <DatePicker x:Name="txtEmployeeDob"
                        Height="25"
                        SelectedDate="{Binding Path=Dob}"
                        DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}"/>
            <Label Content="Phone"/>
            <TextBox x:Name="txtEmployeePhone"
                     Height="25"
                     Text="{Binding Path=Phone}"
                     DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}" Width="406"/>
            <Label Content="IDNumber"/>
            <TextBox x:Name="txtEmployeeIDNumber"
                     Height="25"
                     Text="{Binding Path=Idnumber}"
                     DataContext="{Binding ElementName=lvEmployee, Path=SelectedItem}"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    Margin="0,0,372,0"
                    HorizontalAlignment="Center">
            <Button Content="Refresh"
                    Click="btnRefresh_Click"
                    Margin="10,15,10,15" Width="80"/>
            <Button Content="Add"
                    Click="btnAdd_Click"
                    Margin="10,15,10,15" Width="80"/>
            <Button Content="Edit"
                    Click="btnEdit_Click"
                    Margin="10,15,10,15" Width="80"/>
            <Button Content="Delete"
                    Click="btnDelete_Click"
                    Margin="10,15,10,15" Width="80"/>
        </StackPanel>
        <ListView Grid.Row="2" Name="lvEmployee">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80"
                                    Header="Employee ID"
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="110"
                                    Header="Employee Name"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="100"
                                    Header="Gender"
                                    DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Width="100"
                                    Header="DateOfBirth"
                                    DisplayMemberBinding="{Binding Path=Dob}"/>
                    <GridViewColumn Width="200"
                                    Header="Phone"
                                    DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Width="200"
                                    Header="IDNumber"
                                    DisplayMemberBinding="{Binding Path=Idnumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
